<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>material-background</title>
    <meta name="description" content="oh?">
    <meta name="author" content="James Williams">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/material-background.css">

    <style>
        #credits {
            position: fixed;
            right: 50px;
            bottom: 20px;
            padding: 12px;
            padding-right: 38px;
            z-index: 1000;
            border-radius: 22px;
            font-weight: 100;
            text-decoration: none;
            cursor: pointer;

            background-color: #ffffff;
            background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);

            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        #credits img {
            animation: fadein 1s;
            height: 60px;
            position: absolute;
            right: -27px;
            top: -8px;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    </style>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body onload="mb.init('mb');">
    <div id="mb">

    </div>
    <a href="https://jameswilliams.codes/" id="credits">
        <img src="icon.png">
        Made by James Williams
    </a>
    <script src="js/material-background.js">
    </script>
</body>

</html>
