<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>material-background</title>
    <meta name="description" content="oh?">
    <meta name="author" content="James Williams">

    <link rel="stylesheet" href="css/material-background.css">

    <style>
        #infoBox {
            position: absolute;
            max-width: 420px;
            top: 50%;
            left: 50%;
            padding: 20px;
            transform: translate(-50%, -50%);
            z-index: 999;
            background-color: white;
            text-align: center;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 2px 2px rgba(0, 0, 0, 0.21);
        }

        #infoBox-holder {
            position: relative;
        }

        .selector {
            width: calc(50% - 26px);
            display: inline-block;
            padding: 12px;
            background-color: #f1f1f1;
            margin-bottom: 14px;
            color: #121212;
            text-decoration: none;
        }

        #credits {
            position: fixed;
            right: 0px;
            bottom: 0px;
            left: 0px;
            padding: 12px;
            margin: 0 24px -20px 24px;
            border-radius: 4px;
            color: white;
            font-weight: 100;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(50deg, #2b7cb6, #ffb6c1);
            background-size: 400% 400%;

            -webkit-animation: gradientAnim 16s ease infinite;
            -moz-animation: gradientAnim 16s ease infinite;
            animation: gradientAnim 16s ease infinite;

            transition: all 1s ease;
        }

        #credits:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        @-webkit-keyframes gradientAnim {
            0% {
                background-position: 0% 88%
            }

            50% {
                background-position: 100% 13%
            }

            100% {
                background-position: 0% 88%
            }
        }

        @-moz-keyframes gradientAnim {
            0% {
                background-position: 0% 88%
            }

            50% {
                background-position: 100% 13%
            }

            100% {
                background-position: 0% 88%
            }
        }

        @keyframes gradientAnim {
            0% {
                background-position: 0% 88%
            }

            50% {
                background-position: 100% 13%
            }

            100% {
                background-position: 0% 88%
            }
        }

    </style>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body onload="mb.init('mb');">
    <div id="mb">

    </div>
    <div id="infoBox">
        <div id="infobox-holder">
            <h1>Material-Background.js</h1>
            <p>Work recently began on a new non-jQuery version of the library, this is not yet fully developed but has no external dependencies. </p>
            <a href="default.html" class="selector">
                Base Version
            </a>
            <a href="jQuery/index.html" class="selector">
                jQuery Version
            </a>
            <a href="https://jameswilliams.codes/" id="credits">
                Made by James Williams
            </a>
        </div>
    </div>

    <script src="js/material-background.js">
    </script>
</body>

</html>
